//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Thu 01 20 13:24:46 2022

// HDMI Differential Pairs
IO_LOC "tmds_d_p[0]" 71;
IO_LOC "tmds_d_n[0]" 70;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_d_n[0]" PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_d_p[1]" 73;
IO_LOC "tmds_d_n[1]" 72;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_d_n[1]" PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_d_p[2]" 75;
IO_LOC "tmds_d_n[2]" 74;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_d_n[2]" PULL_MODE=NONE DRIVE=8;

IO_LOC "tmds_clk_p" 69;
IO_LOC "tmds_clk_n" 68;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_PORT "tmds_clk_n" PULL_MODE=NONE DRIVE=8;

// System pins
IO_LOC "resetn" 4;
IO_PORT "resetn" PULL_MODE=UP;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// OV7670 Camera Interface Pin Assignments
// Camera Clock
IO_LOC "cam_xclk" 77;
IO_PORT "cam_xclk" IO_TYPE=LVCMOS33 DRIVE=8;

// Camera Control Signals
IO_LOC "cam_reset" 76;
IO_PORT "cam_reset" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "cam_pwdn" 48;
IO_PORT "cam_pwdn" IO_TYPE=LVCMOS33 DRIVE=8;

// Camera I2C Interface
IO_LOC "cam_sioc" 57;
IO_PORT "cam_sioc" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "cam_siod" 56;
IO_PORT "cam_siod" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Camera Data Bus
IO_LOC "cam_data[0]" 27;
IO_LOC "cam_data[1]" 28;
IO_LOC "cam_data[2]" 29;
IO_LOC "cam_data[3]" 30;
IO_LOC "cam_data[4]" 31;
IO_LOC "cam_data[5]" 32;
IO_LOC "cam_data[6]" 33;
IO_LOC "cam_data[7]" 34;
IO_PORT "cam_data[0]" IO_TYPE=LVCMOS33;
IO_PORT "cam_data[1]" IO_TYPE=LVCMOS33;
IO_PORT "cam_data[2]" IO_TYPE=LVCMOS33;
IO_PORT "cam_data[3]" IO_TYPE=LVCMOS33;
IO_PORT "cam_data[4]" IO_TYPE=LVCMOS33;
IO_PORT "cam_data[5]" IO_TYPE=LVCMOS33;
IO_PORT "cam_data[6]" IO_TYPE=LVCMOS33;
IO_PORT "cam_data[7]" IO_TYPE=LVCMOS33;

// Camera Sync Signals
IO_LOC "cam_vsync" 39;
IO_PORT "cam_vsync" IO_TYPE=LVCMOS33;
IO_LOC "cam_href" 40;
IO_PORT "cam_href" IO_TYPE=LVCMOS33;
IO_LOC "cam_pclk" 38;
IO_PORT "cam_pclk" IO_TYPE=LVCMOS33;

// Remove debug pins temporarily
// IO_LOC "frame_ready" 15;
// IO_PORT "frame_ready" IO_TYPE=LVCMOS33 DRIVE=8;
// IO_LOC "buffer_sel" 16;
// IO_PORT "buffer_sel" IO_TYPE=LVCMOS33 DRIVE=8;
// IO_LOC "init_done" 17;
// IO_PORT "init_done" IO_TYPE=LVCMOS33 DRIVE=8;